# ImageCollectionApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/rage/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rage/image/: ImageApplication.kt
app/src/main/java/ru/rage/image/data/db/: ImageDatabase.kt
app/src/main/java/ru/rage/image/data/db/converter/: DateTimeConverter.kt  FileConverter.kt
app/src/main/java/ru/rage/image/data/db/dao/: BaseDao.kt  ImageDao.kt
app/src/main/java/ru/rage/image/data/db/entity/: ImageDataItem.kt
app/src/main/java/ru/rage/image/data/gateway/: ImageGatewayImpl.kt
app/src/main/java/ru/rage/image/data/gateway/entity/: LocalImageEntity.kt  TemporaryImageEntity.kt
app/src/main/java/ru/rage/image/data/mapper/: ImageMapper.kt
app/src/main/java/ru/rage/image/data/network/image/: ExceptionRandomImageRequest.kt  RandomImageRequest.kt  RandomImageRequestDecorator.kt
app/src/main/java/ru/rage/image/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/rage/image/di/data/: DataModule.kt
app/src/main/java/ru/rage/image/di/data/db/: DbModule.kt
app/src/main/java/ru/rage/image/di/data/gateway/: GatewayBinder.kt
app/src/main/java/ru/rage/image/di/data/network/: NetworkModule.kt
app/src/main/java/ru/rage/image/di/navigation/: NavigationModule.kt
app/src/main/java/ru/rage/image/domain/entity/: ImageEntity.kt
app/src/main/java/ru/rage/image/domain/exceptions/: DomainException.kt  NotInternetConnectionException.kt  UnexpectedException.kt
app/src/main/java/ru/rage/image/domain/exceptions/image/: ImageDownloadException.kt  ImageNotFoundException.kt
app/src/main/java/ru/rage/image/domain/gateway/: ImageGateway.kt
app/src/main/java/ru/rage/image/domain/usecase/: GetRandomImageUseCase.kt
app/src/main/java/ru/rage/image/presentation/binding/: BottomNavigationViewBindingAdapter.kt  ImageViewBindingAdapter.kt
app/src/main/java/ru/rage/image/presentation/common/helpers/: ZoomOutPageTransformer.kt
app/src/main/java/ru/rage/image/presentation/common/mvvm/binding/: BindingAdapter.kt  BindingMethods.kt
app/src/main/java/ru/rage/image/presentation/common/mvvm/conversions/: Conversions.kt
app/src/main/java/ru/rage/image/presentation/conversions/: Conversions.kt
app/src/main/java/ru/rage/image/presentation/model/: ImageModel.kt
app/src/main/java/ru/rage/image/presentation/model/mappers/: ImageModelMapper.kt
app/src/main/java/ru/rage/image/presentation/navigation/: NavControllerRouter.kt
app/src/main/java/ru/rage/image/presentation/ui/: ActivityBuilder.kt
app/src/main/java/ru/rage/image/presentation/ui/base/: BaseActivity.kt  BaseExtensions.kt  BaseFragment.kt  BaseViewModel.kt  IBaseViewModel.kt
app/src/main/java/ru/rage/image/presentation/ui/main/: IMainViewModel.kt  MainActivity.kt  MainBuilder.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/rage/image/util/cache/: AndroidFileStorageHelper.kt  FileStorageHelper.kt
app/src/main/java/ru/rage/image/util/date/: DateUtil.kt
app/src/main/java/ru/rage/image/util/mvvm/binding/: BindingAdapter.kt  BindingMethods.kt
app/src/main/java/ru/rage/image/util/mvvm/conversions/: Conversions.kt
app/src/main/java/ru/rage/image/util/mvvm/live/: SingleLiveData.kt
app/src/main/java/ru/rage/image/util/permissions/: PermissionHelper.kt  PermissionLiveData.kt  PermissionState.kt  PermissionUtil.kt
app/src/main/java/ru/rage/image/util/resources/: ResourcesManager.kt  ResourcesManagerImpl.kt
app/src/main/java/ru/rage/image/util/writer/: AndroidFileStorageHelper.kt  FileStorageHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  fragment_image_viewer.xml  fragment_random_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rage/image/: ExampleUnitTest.kt
(+26 files in other folders)
